/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Monospace 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    border: 3px;
    border-radius:  10px;
    border-color:        rgba(145, 0, 135, 0.4);


    y-offset: -150px;
    
    background-color:  rgba(15, 0, 15, 0.8);
    order-color:       @bg3;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-image:   linear-gradient(80deg, rgba(255, 163, 220, 0.7), rgba(255, 125, 217, 0.7));
    border-color:       @bg3;

    //border:         4px;
    border-radius:  7px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    enabled: false;
    text-color: @bg1;
}

entry {
    placeholder:        "Search 🌸";
    text-color: @bg1;
}

message {
    margin:             12px 0 0;
    border-radius:      10px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  10px;
}

element normal active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-image:   linear-gradient(80deg, rgba(255, 125, 217, 0.4), rgba(255, 140, 217, 0.4));
    
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
