 background #1f0025
foreground #EFEFEF
cursor #C9C973
cursor_text_color #000000
font_size 12.0

hide_window_decorations yes

# this gives you just enough space to see active window boarder
# if you're running split views
remember_window_size  no
initial_window_width  78c
initial_window_height 22c
window_margin_width 1 1 0 0
active_border_color #00DEFF
inactive_border_color #007587
scollback_lines 5000
background_opacity 0.6
#: black
color0 #000000
color8 #525252
#: redd
color1 #FD788B
color9 #FDB0BA
#: green
color2 #20FF4F
color10 #25BA58
#: yellow
color3 #F4CC67
color11 #FFCA14
#: blue
color4 #68A9FF
color12 #8CDAFF
#: magenta
color5 #F970CD
color13 #FE97E1
#: cyan
color6 #39FFE2
color14 #A5FFFA
#: white
color7 #ffffff
color15 #d4ccb9
color100 #1A5225
linux_display_server auto


# without this kittyTerm on mac looks terrible washed out
macos_colorspace displayp3
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# note: for some reason kitty doesn't clear the scroll back buffer on clear
# so this is a little work around
map cmd+k send_text terminal,application \x63\x6C\x65\x61\x72\x0A
tab_bar_align center 
