{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
         "type": "file",
         "color": {
            "1": "red",
            "2": "92",
            "3": "green",
            "4": "white"
        },
        "padding": {
            "right": 4
        }
     },
    "display": {
        "separator": "",
        "color": {
            "separator": "92"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": " {6}{7}{8}",
            "color": {
                "user": "92",
                "at": "97",
                "host": "92"
            }
        },
        {
            "type": "custom",
            "format": "{#97}------------"
        },
        {
            "key": "󰣇 OS           ",
            "keyColor": "91",
            "type": "os"
        },
        {
            "key": "󰌢 Machine      ",
            "keyColor": "91",
            "type": "host"
        },
        {
            "key": " Kernel       ",
            "keyColor": "91",
            "type": "kernel"
        },
        {
            "key": "󰅐 Uptime       ",
            "keyColor": "91",
            "type": "uptime"
        },
        {
            "key": "󰏖 Packages     ",
            "keyColor": "91",
            "disabled": [
                "flatpak"
            ],
            "type": "packages"
        },
        {
            "key": "󰍹 Resolution   ",
            "keyColor": "91",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": " WM           ",
            "keyColor": "91",
            "type": "wm"
        },
        {
            "key": " DE           ",
            "keyColor": "91",
            "type": "de"
        },
        {
            "key": " Shell        ",
            "keyColor": "91",
            "type": "shell"
        },
        {
            "key": " Terminal     ",
            "keyColor": "91",
            "type": "terminal"
        },
        {
            "key": "󰻠 CPU          ",
            "keyColor": "91",
            "format": "11th Gen Intel Core i7-11700KF @ 5.00 GHz",
            "type": "custom"
        },
        {
            "key": "󰍛 GPU          ",
            "keyColor": "91",
            "format": "{1} {2}",
            "type": "gpu"
        },
        {
            "key": "󰑭 Memory       ",
            "keyColor": "91",
            "format": "{1} / {2}",
            "type": "memory"
        },
        {
            "key": "󰩟 Local IP     ",
            "keyColor": "91",
            "type": "localip",
            "compact": true
        },
        {
            "type": "colors",
            "paddingLeft": 0,
            "symbol": "circle"
        }
    ]
}
