{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
         "type": "file",
         "color": {
            "1": "red",
            "2": "92",
            "3": "green",
            "4": "white"
        },
        "padding": {
            "right": 4
        }
     },
    "display": {
        "separator": "",
        "color": {
            "separator": "92"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{6}{7}{8}",
            "color": {
                "user": "92",
                "at": "97",
                "host": "92"
            }
        },
        {
            "type": "custom",
            "format": "{#97}"
        },
        {
            "key": "󰣇 {#91}OS           ",
            "keyColor": "97",
            "type": "os"
        },
        {
            "key": "󰌢 {#91}Machine      ",
            "keyColor": "97",
            "type": "host"
        },
        {
            "key": " {#91}Kernel       ",
            "keyColor": "97",
            "type": "kernel"
        },
        {
            "key": "󰅐 {#91}Uptime       ",
            "keyColor": "97",
            "type": "uptime"
        },
        {
            "key": "󰏖 {#91}Packages     ",
            "keyColor": "97",
            "disabled": [
                "flatpak"
            ],
            "type": "packages"
        },
        {
            "key": "󰍹 {#91}Resolution   ",
            "keyColor": "97",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": " {#91}WM           ",
            "keyColor": "97",
            "type": "wm"
        },
        {
            "key": " {#91}DE           ",
            "keyColor": "97",
            "type": "de"
        },
        {
            "key": " {#91}Shell        ",
            "keyColor": "97",
            "type": "shell"
        },
        {
            "key": " {#91}Terminal     ",
            "keyColor": "97",
            "type": "terminal"
        },
        {
            "key": "󰻠 {#91}CPU          ",
            "keyColor": "97",
            "type": "cpu"
        },
        {
            "key": "󰍛 {#91}GPU          ",
            "keyColor": "97",
            "format": "{1} {2}",
            "type": "gpu"
        },
        {
            "key": "󰑭 {#91}Memory       ",
            "keyColor": "97",
            "format": "{1} / {2}",
            "type": "memory"
        },
        {
            "key": "󰩟 {#91}Local IP     ",
            "keyColor": "97",
            "type": "localip",
            "compact": true
        }
    ]
}
